plugins {
    id 'distribution'
}

// Java project
apply plugin: 'java'

// Executable
apply plugin: 'application'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


// Repositories providers
repositories {
    // Gearman
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    // smali
    google()

    mavenCentral()
}

dependencies {
    implementation "junit:junit:4.13.1"


    implementation ":SpecsUtils"

    implementation ":AnyWeaver"
    implementation ":ClavaWeaver"
    implementation ":JavaWeaver"
    implementation ":jsweaver"
    implementation ":AlpakkaWeaver"

    implementation ":srl-parser"
}

java {
    withSourcesJar()
}

// Project sources
sourceSets {
    main {
        java {
            srcDir 'src'
        }

/*
	  resources {
		srcDir 'resources'
	  }      
*/
    }

}

application {
    mainClass.set("pt.up.fe.specs.anycompiler.weaver.AnyWeaverLauncher")
}
